[org/gnome/settings-daemon/plugins/media-keys]
control-center=['<Super>i']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Shift><Super>i'
command='com.mattjakeman.ExtensionManager'
name='extension'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Control><Alt>t'
command='gnome-terminal'
name='launches terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Shift><Control>Escape'
command='gnome-system-monitor'
name='launch system monitor'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Alt>space'
command='ulauncher-toggle'
name='launches ulauncher'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='<Shift><Super>t'
command='normcap'
name='normcap'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6]
binding='<Super>n'
command='gnome-text-editor'
name='quick note'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7]
binding='<Shift><Super>n'
command='pkill -f "gnome-text-editor"'
name='kill quick note'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8]
binding='<Super>b'
command='microsoft-edge-stable'
name='Edge'

