[/]
focus-active-notification=@as []
screenshot=['Print']
screenshot-window=['<Shift><Super>w']
show-screen-recording-ui=['<Shift><Super>r']
show-screenshot-ui=['<Shift><Super>s']
toggle-message-tray=@as []
